<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>column-rule.html</title>
        <style>
            #page {
                width: 660px;
                padding: 20px;
                border: #666 solid 4px;
            }
            #page h1 {
                padding: 6px;
                background: #054A4A;
                color: #FFF;
                /* column-span : 다단 구성시 여러 단을 차지하는 요소를 지정한다. */
                column-span: all;
            }
            .box1 {
                columns: 3;
                column-rule: #999 solid 2px;
                margin-bottom: 40px;
            }
            .box2 {
                columns: 300px;
                column-rule-color: #F22;
                column-rule-style: double;
                column-rule-width: 4px;
            }
        </style>
    </head>

    <body>
        <h1>column-rule 속성 : 단과 단 사이의 구분선을 표현하기 위한 설정이다.</h1>
        <section id="page">
            <div class="box1">
                <p>
                    웹 표준 기술은 장치 운영 체제에 독립적입니다.
                    웹은 다양한 환경에서 정보를 제공하고자 하는 목적을 가지고 탄생했습니다. 
                    W3C의 웹 표준은 웹이 가진 목적을 구현하고, 웹이 가진 모든 가능성들을 끌어내기 위해서 제정되었습니다. 
                </p>
                <h1>웹 표준 기술</h1>
                <p>
                    웹 표준 기술은 장치 운영 체제에 독립적입니다.
                    웹은 다양한 환경에서 정보를 제공하고자 하는 목적을 가지고 탄생했습니다. 
                    W3C의 웹 표준은 웹이 가진 목적을 구현하고, 웹이 가진 모든 가능성들을 끌어내기 위해서 제정되었습니다. 
                    웹은 다양한 환경에서 정보를 제공하고자 하는 목적을 가지고 탄생했습니다. 
                    W3C의 웹 표준은 웹이 가진 목적을 구현하고, 웹이 가진 모든 가능성들을 끌어내기 위해서 제정되었습니다. 
                </p>
            </div>

            <div class="box2">
                <p>
                    웹 표준 기술은 장치 운영 체제에 독립적입니다.
                </p>
                <p>
                    웹은 다양한 환경에서 정보를 제공하고자 하는 목적을 가지고 탄생했습니다. 
                    W3C의 웹 표준은 웹이 가진 목적을 구현하고, 웹이 가진 모든 가능성들을 끌어내기 위해서 제정되었습니다. 
                </p>
                <h1>웹 표준 기술</h1>
                <p>
                    웹은 다양한 환경에서 정보를 제공하고자 하는 목적을 가지고 탄생했습니다. 
                    W3C의 웹 표준은 웹이 가진 목적을 구현하고, 웹이 가진 모든 가능성들을 끌어내기 위해서 제정되었습니다. 
                </p>
                <p>
                    웹은 다양한 환경에서 정보를 제공하고자 하는 목적을 가지고 탄생했습니다. 
                    W3C의 웹 표준은 웹이 가진 목적을 구현하고, 웹이 가진 모든 가능성들을 끌어내기 위해서 제정되었습니다. 
                </p>
                <p>
                    웹은 다양한 환경에서 정보를 제공하고자 하는 목적을 가지고 탄생했습니다. 
                    W3C의 웹 표준은 웹이 가진 목적을 구현하고, 웹이 가진 모든 가능성들을 끌어내기 위해서 제정되었습니다. 
                </p>
                <p>
                    웹은 다양한 환경에서 정보를 제공하고자 하는 목적을 가지고 탄생했습니다. 
                    W3C의 웹 표준은 웹이 가진 목적을 구현하고, 웹이 가진 모든 가능성들을 끌어내기 위해서 제정되었습니다. 
                </p>
            </div>

        </section>
    </body>
</html>