<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>background-origin.html</title>
        <style>
            div {
                width: 100px;
                height: 60px;
                font-weight: bold;
                padding: 20px;
                border: rgba(244, 192, 20, 0.6) solid 20px;
                /* 상하 좌우 순서 */
                margin: 20px 20px; 
                background-image: url(./images/hamster.PNG);
                background-size: 50px 50px;
                background-repeat: no-repeat;
                float: left;
                position: relative;
            }

            span {
                position: absolute;
                top: -40px;
            }

            .borderbox {
                background-origin: border-box;
            }

            .paddingbox {
                background-origin: padding-box;
            }

            .contentbox {
                background-origin: content-box;
            }
            
        </style>
    </head>

    <body>
        <h1>background-origin 속성 - 배경 이미지의 시작위치를 설정한다.</h1>
        <div class="borderbox">
            <span>border-box</span>
        </div>
        <div class="paddingbox">
            <span>padding-box</span>
        </div>
        <div class="contentbox">
            <span>content-box</span>
        </div>
    </body>
</html>