<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>background-image.html</title>
        <style>
            p {
                border: 1px solid #000;
                width: 1100px;
                height:600px;
                padding: 20px;
                font-weight: bold;
                color: #000;
                background-repeat: no-repeat;
                background-size: 100px 100px, 200px 200px, 300px 300px;
                background-position: 0px 100px, 200px 160px, 500px, 500px;
            }

            .backImg{
                background-image: url(images/mouse.PNG), url(images/acos.PNG), url(images/social.PNG);
            }
        </style>
    </head>

    <body>
        <h1>background-image 속성</h1>
        <img src="images/mouse.PNG" width="100" height="100"/>
        <p class="backImg">
            다중 배경 이미지를 적용합니다.
        </p>
    </body>
</html>