<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>text-shadow.html</title>

        <style>
            p {
                color: green;
                font-weight: bold;
                font-size: 80px;
                font-family: Arial, Helvetica, sans-serif;
                margin: 30px;
            }

            /* text-shadow : x, y, blur(번짐), color */
            .shadow_1 { text-shadow: 5px 5px 2px rgba(0, 0, 0, 0.8); }
            
            .shadow_2 { text-shadow: 1px 5px 7px rgb(231, 231, 231),
                                    0 0 0 rgba(5, 77, 74, 0.8),
                                    1px 5px 7px rgb(231, 231, 231); }

            .shadow_3 { text-shadow: 1px 0px 0px red,
                                    0px 7x 0px green,
                                    -7px 0px 0px blue,
                                    0px -7px 0px yellow;}


            .shadow_4 { text-shadow: 1px 1px 0px #000,
                                    0px 2px 0px #000,
                                    4px 4px 0px #000,
                                    5px 5px 0px #000;}

            .text { 
                font-size: 70px;
                font-weight: 900;
                color: gold;
                text-emphasis: dot;
                text-shadow: 5px 5px red;}          
        </style>

<style>

</style>


    </head>

    <body>
        <h1>text-shadow 속성</h1>
        <p class="shadow_1">Spring Framework</p>
        <p class="shadow_2">Spring Framework</p>
        <p class="shadow_3">Spring Framework</p>
        <p class="shadow_4">Spring Framework</p>
        <p class="text">땡땡이</p>
    </body>
</html>