<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>princess encyclopedia</title>

        <style>
            #progress{
                appearance: none;
            }
            #progress::-webkit-progress-bar {
                background: #f0f0f0;
                border-radius: 10px;
                box-shadow: inset 3px 3px 10px #ccc;
            }
            #progress::-webkit-progress-value {
                border-radius: 10px;
                background: #1d976c;
                background: -webkit-linear-gradient(to right, #93F9B9, #1D976C);
                background: linear-gradient(to right, #93F9B9, #1D976C);
            }
        </style>
    </head>

    <body>
        <img src="/toy/imgs/hi.PNG" alt="안녕!" width="50" height="50/>"
        <h1>공주백과</h1>
        <h2>윤공주</h2>
        <hr/>
        <nav>
            <ul>
                <li><a href="mainclick.html">문서</a></li>
                <li><a href="discussion.html">토론</a></li>
            </ul>
        </nav>
        <hr/>
        <p id="headline">
            찬공주를 위한 모두의 공주사전.
        </p>
        
        <section>
            <figure>
                <img src="/toy/imgs/yoon.jpg" width="300" height="400">
            </figure>
            <p id="1">
                윤공주(1981년 5월 20일 ~ )는 대한민국의 뮤지컬 배우이다.
                찬영이 덕분에 알게 됐다. 
            </p>
        </section>

        <section>
            <h3>내가 본 공주 뮤지컬 목록</h3>
            <table border="1">
                <caption>
                    <mark>찬영이랑 같이 봄</mark>
                </caption>
                <tr>
                    <th width="50">순번</th>
                    <th width="150">날짜</th>
                    <th width="150">장소</th>
                    <th width="150">극이름</th>
                    <th width="200">특이사항</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td>2022년 겨울</td>
                    <td>혜화</td>
                    <td>어차피 혼자</td>
                    <td>속사포 랩을 하는 찬영이를 봄..</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>2023년 겨울</td>
                    <td>예술의전당</td>
                    <td>베토벤</td>
                    <td>니나니노에서 당황...</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>2023년 초봄</td>
                    <td>혜화</td>
                    <td>렛미플라이</td>
                    <td>공주님 싸인 받음?!</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>2024년 봄</td>
                    <td>신도림 디큐브</td>
                    <td>마리앙투아네트</td>
                    <td>더는 참지 않아~</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>2024년 여름</td>
                    <td>신도림 디큐브</td>
                    <td>시카고</td>
                    <td>올.. 벨마 짱</td>
                </tr>
            </table>
            
        <section>
            <h1>공주에 대한 호감도</h1>
            <progress value="0.8" min="0" max="1"></progress>

        </section>


    </body>
</html>