<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>mysite.html</title>
        
        <style>
            .nav {
                height: 50px;
                border-bottom: 1px solid black ;
                display: flex;
                align-items: center;
            }
            .nav-items {
                display: flex;
                margin-left: auto;
                margin-right: 10px;
            }
            .nav-item {
                margin-left: 10px;
            }
            .title {
                text-align: center;
                font-size: 50px;
                font-weight: bold;
            }
            .subtitle {
                text-align: center;
                font-size: 20px;
                font-weight: 300;
            }
        </style>
    </head>

    <body>
        <div class="nav">
            WooBarrrk
            <div class="nav-items">
                <div class="nav-item">sns</div>
                <div class="nav-item">activity</div>
                <div class="nav-item">interest</div>
        </div>

        <div class="main">
            <div class="title">
                없고 없다
            </div>
            <div class="subtitle">
                좌우명은 없고 지금만 있다.
            </div>
        </div>

    </body>
</html>