<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>font-face</title>
        <style>
            /* @font-face{
                font-family: 'Ubuntu';
                src : url('webfont/Ubuntu-Regular.ttf');
                src : url('webfont/Ubuntu-Regular.eot>#iefix') format('embedded-opentyle')
                src : url('webfont/Ubuntu-Regular.woff') format('woff')
                src : url('webfont/Ubuntu-Regular.ttf') format('truetype')
            } */
        </style>
        <style>
            @font-face {
                font-family: 'D2';
                /* src: url('webfont/Ubuntu-Regular.ttf') format('truetype') ; */
                src: url('webfont/D2CodingBold-Ver1.3.2-20180524.ttf') format('truetype') ;
            }

            .font {
                font-family: "바탕", "굴림", 'Courier New';
            }

            .webFont {
                font-family: 'D2';
            }
        </style>
    </head>

    <body>
        <h1>@font-face</h1>
        <p>@font-face는 일반적인 속성과 달리 css에서 사용할 font-family의 이름과 자원을
            정의할 수 있는 규칙이다. 사용자의 환경에 설치된 폰트 또는 서버에서 제공한 폰트를
            다운로드 하여 사용할 수 있도록 하는 역할을 한다.
        </p>

        <p class="font">
            폰트를 읽어 들여서 화면에 보여줍니다. <br/>
        </p>

        <p class="webFont">
            D2Coding 폰트입니다. <br/>
            0123456789 ㅇ0oO ㅣlI
        </p>

    </body>
</html>